<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-semantico</title>
</head>

<body>
    <header>
        <h1>🤖dashbord de inteligência artificial</h1>
        <nav>
            <ul>
                <li><a href="#home"></a>HOME</li>
                <li><a href="#conceito"></a>CONCEITO</li>
                <li><a href="#chatbot"></a>CHATBOT</li>
                <li><a href="#análise"></a>ANÁLISE</li>

                <li><a href="#graficos"></a>GRÀFICOS</li>
                <li><a href="#contato"></a>CONTATO</li>



            </ul>
        </nav>
    </header>
    <main>
        <!--seção home-->
        <section id="home" class="hero">
            <div class="container">
                <h2>inteligêngia artificial está transformando o mundo e aprenda seus conceitos fundamentais</h2>
                <p>explore como a IA está transformando o mundo e aprenda seus conceitos fundamentais</p>
                <button class="bnt bnt-primary onclick=sclollToSection('conceito')">explorar IA</button>

            </div>
        </section>
        <!--seção conçeitos-->
        <section id="conceitos" class="conceitos"></section>
    </main>
</body>

</html>